# Sakina-web-app

./: README.md  pom.xml
sakina-app-project/: sakina.db  webapp.db
sakina-app-project/src/main/java/com/webapp/dao/: UserDAO.java
sakina-app-project/src/main/java/com/webapp/model/: Book.java  User.java
sakina-app-project/src/main/java/com/webapp/servlet/: BookServlet.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  SupportServlet.java  UserListServlet.java
sakina-app-project/src/main/webapp/: books.jsp  login.jsp  success.jsp  users.jsp
src/main/java/com/webapp/dao/: ArticleDAO.java  BookDAO.java
src/main/java/com/webapp/model/: Article.java
src/main/java/com/webapp/servlet/: ArticleServlet.java  SignupServlet.java
src/main/java/com/webapp/util/: DatabaseUtil.java
src/main/webapp/: article-view.jsp  articles.jsp  book-view.jsp  dashboard.jsp  debug.jsp  index.jsp  signup.jsp  support.jsp
src/main/webapp/WEB-INF/: web.xml
